image: maven:latest

stages:
    - build
    - test
    - package
    - dockerise

cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
        - .m2/repository
Build project:
    stage: build
    script:
        - mvn -Dmaven.repo.local=.m2/repository compile

Package project:
    image: bellsoft/liberica-openjdk-alpine:14
    stage: package
    before_script:
        - chmod +x mvnw
    script:
        - ./mvnw -Dmaven.repo.local=.m2/repository package
    artifacts:
        paths:
            - target/*.jar
        expire_in: 1 week

Dockerise project:
    stage: dockerise
    image: docker:latest
    services: 
        - docker:dind
    script:
        - docker build -t registry.gitlab.com/sandbox11037/drugstore_argo:1.0.0 .
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
        - docker push registry.gitlab.com/sandbox11037/drugstore_argo:1.0.0
